/*
   Add additional application styles or override styles provided by the selected theme or widgets.
   You can include SASS syntax, as this file is built to a css file using a SASS processor.

   Available Variables:

   Variable Name      Description
   ----------------------------------------------------
   $resources         References the directory where resources reside (images, etc.), this directory may be different
                      between the design time and the runtime directory structure.

                      Example: background-image: url(#{$resources}/Uploaded/image.png)

   $font-path        References the relative directory where fonts are stored.
*/

 .InfoPanel{
   position: fixed;
   top: 10px;
   left: 20px;
   width: 360px;
   height: 225px;
   overflow: hidden;
   border-top-left-radius: 12px;
   border-top-right-radius: 12px;
   border-bottom-left-radius: 12px;
   border-bottom-right-radius: 12px;
   border-style: solid;
   border-top-width: 3px;
   border-bottom-width: 3px;
   border-left-width: 3px;
   border-right-width: 3px;
   border-color: #043677 !important;
}